body {
  margin: 0;
  padding: 0;
}
#container {
  margin: auto;
  margin-top: 50px;
  width: 500px;
}
#parrentBox {
  background: #666;
}

.controls {
  margin-bottom: 5px;
  overflow: auto;
}
.controls input {
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}
.w {
  width: 31.3%;
  height: 25px;
  float: left;
  display: block;
  float: left;
  border: none;
  margin: 0 1% 0 1%;
}
#confirm {
  color: #fff;
  background: #4caf50;
  transition: all .3s;
  cursor: pointer;
  border-radius: 2px;
  border: none;
  font-size: 14px;
}
#confirm:hover {background: #66BE6A}

@media screen and (orientation: portrait){
  #container {width: 100%;}
}

::-webkit-scrollbar {
  width: 0;
}
