<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="master.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>AddRemoveElements</title>
    <script src="../_DATA/QRcode generator/qrcode.js"></script>
    <script src="../_DATA/QRcode generator/app.js"></script>
    <script src="../_DATA/app.js"></script>
  </head>
  <body>
    <div id="container">
      <input id="input">
      <button id="addAfter" type="button" name="button">Добавить После</button>
      <button id="addBefore" type="button" name="button">Добавить До</button>
      <button id="removeAll" type="button" name="button">Очистить</button>
      <div id="parrent"></div>
    </div>

    <script src="app.js"></script>
   </body>
</html>
