body {
  margin: 0;
}

header {
  background: #eee;
  margin: 0
}

.backBtn {
  text-decoration: none;
  display: inline-block;
  transition: all .3s;
  margin: 5px;
  padding: 5px;
  font-family: verdana sans-serif;
  font-size: 16px;
  background: #eee;
  color: #999;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
}
.backBtn:hover {
  border: 1px solid #ccc;
  color: #555;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
}


#container {
  margin: auto;
  margin-top: 20px;
  width: 70%;

}
