<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="master.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>SandBox</title>
    <script src="_DATA/QRcode generator/qrcode.js"></script>
    <script src="_DATA/QRcode generator/app.js"></script>
  </head>
  <body>

    <a class="button" href="WordCard/index.html">WordCard
      <img src="WordCard/favicon.png"></a>
    <a class="button" href="MineSweeperV2/index.html">MineSweeperV2
      <img src="MineSweeperV2/favicon.png"></a>
    <a class="button" href="Timer/index.html">Timer
      <img src="Timer/favicon.png"></a>
    <a class="button" href="AddRemoveElements/index.html">AddRemoveElements</a>
    <a class="button" href="ClickRound/index.html">ClickRound</a>
    <a class="button" href="Template/index.html">Template</a>
   </body>
</html>
