.button {
  text-decoration: none;
  display: inline-block;
  float: left;
  transition: all .3s;
  margin: 5px;
  padding: 3px;
  font-family: verdana;
  font-size: 16px;
  background: #eee;
  color: #999;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
  line-height: 27px;
}

.button:hover {
  border: 1px solid #ccc;
  color: #555;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
}
.button:active {
  background: #ccc;
}
.button img {
  height: 22px;
  float: left;
  padding: 1px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-right: 4px;
}
