<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="master.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>ClickRound</title>
    <script src="../_DATA/QRcode generator/qrcode.js"></script>
    <script src="../_DATA/QRcode generator/app.js"></script>
    <script src="../_DATA/app.js"></script>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
